You need to add the following symbolic links in the android-project
subdirectory for building for Android:

  cd android-project/app/src/main
  ln -s ../../../../assets .
  cd ../../jni
  ln -s ../../../cpp .

As well as the links to SDL and SDL_image (in android-project/app/jni):

  ln -s /usr/local/src/miguel-src/sdl2/SDL2-2.28.5 SDL
  ln -s /usr/local/src/miguel-src/sdl2_image/SDL2_image-2.8.2 SDL_image


Android SDK versions (see File|Settings, Languages & Frameworks|Android SDK):

  SDK Tools:
    Android SDK Build-Tools 34
      34.0.0
      33.0.1
      30.0.3
    NDK
      25.1.8937393
    CMake
      3.22.1
      3.18.1
    Android Emulator 33.1.23
    Android SDK Platform-Tools 34.0.5

  SDK Platforms:
    Android 14.0
      Android SDK Platform 34
      Sources for Android 34
      Google APIs Intel x86_64 Atom System Image
    Android 13.0
      Android SDK Platform 33

To build the project:

  * In Android Studio: File|Open..., then open the android-project
    folder

  * Select Build | Make Project
